\documentclass[10pt,a4paper]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{blue}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[top=40mm, bottom=40mm, left=20mm, right=20mm]{geometry}
\usepackage[absolute]{textpos}
\usepackage{wrapfig}

\name{Dat}{Le-Duc}
\title{Python AI/ML/NLP Engineer Intern}

\name{Dat}{Le-Duc}
\title{Python AI/ML/NLP Engineer Intern}
\photo[64pt][0.7pt]{a.jpg} % The first bracket is the picture height, the second is the thickness of frame (0pt for no frame), and 'a.jpg' is the picture file
\phone[mobile]{(+84) 888.514.045}
\email{dat20026969@gmail.com}
\social[linkedin]{dat-le-duc-96824112b}
\social[github]{dat20026969}

\begin{document}
\makecvtitle

\section{Career Objective}
A third-year student eager to learn new knowledge about AI, ML and NLP. I am an enthusiastic, self-motivated, reliable, responsible, and hard-working person. I am able to work well under pressure and adhere to strict deadlines.

\section{Education Background}
\cventry{2020-present}{Bachelor of Science in Information Technology}{Ho Chi Minh University of Science}{}{GPA: 2.73/4}{}
\cventry{2017-2020}{Luong Van Chanh high school for the gifted, Mathematics Specialized Class}{}{}{}{}
\cvitem{Activities at University}{
During my time at university, I had the opportunity to develop a range of soft skills that are highly valuable in the workplace, including: communication, time management, adaptability, teamwork and problem-solving.
}

\section{Skills}
\cvitem{}{Proficient in Python, C++, Mathematics.}
\cvitem{}{Strong understanding of machine learning and natural language processing concepts.}
\cvitem{}{Experience working with AI/ML/NLP libraries such as TensorFlow, PyTorch, NLTK, etc.}
\cvitem{}{Quite good knowledge of software development methodologies, tools, and processes.}
\cvitem{}{Proficient in tools like Git, GitHub, Google Colab, Jupyter Notebook.}
\cvitem{}{Language Skills: English (IELTS 5.5), Vietnamese (Native).}

\section{Projects}
\cvitem{Project 1}{Computer Vision mini-projects: Face-Object Recognition by Camera, Image-2-text, Images Similarity.}
\cvitem{Project 2}{Machine Learning mini-projects: House Pricing, Image Classification, News Categories, Text Similarity and Time-series Forecasting.}
\cvitem{Project 3}{Research Text Classification with BERT in NLP.}
\cvitem{Project 4}{Research review scientific articles about chatGPT: ChatGPT: Beginning of an End of Manual Linguistic Data Annotation? Use Case of Automatic Genre Identification.}

\section{Activities}
\cvitem{Activity 1}{MTI Online Hackathon Game Jam (2020)}
\cvitem{Activity 2}{SEA Culture Competition in Ho Chi Minh Open University (10/2022-11/2022)}

\section{Courses and Certificates}
\cvitem{1}{Big-O GREEN - Big-O Coding Center (1/2021-3/2021)}
\cvitem{2}{Big-O BLUE - Big-O Coding Center (5/2021-7/2021)}
\cvitem{3}{Big-O ORANGE - Big-O Coding Center (10/2021-12/2021)}
\cvitem{4}{Foundation of Machine Learning - VietAI (10/2020 - 5/2023)}
\cvitem{5}{ALL-IN-ONE from AI VIETNAM (5/2023 - now)}

\section{Awards and Achievements}
\cvitem{}{Consolation Prize, Iran Geometry Olympiad (IGO), 2017, 2018}
\cvitem{}{Consolation Prize, American Mathematics Competition, 2017, 2018}
\cvitem{}{Miscellaneous, Participated and won several prizes in Mathematics and English competitions, both online and paper-based, in the past.}


\section{Additional Information}
\cvitem{Hobbies}{Sports and Games}
\cvitem{Personalization}{Reserved, kind, enthusiastic and passionate about work and dreams}

\end{document}

